/* 
Proyecto 1er trimestre Lenguaje de Marcas
*/

:root {
    --purple: #28233e;
    --orange: #fe9000;
    --blue1: #f3f2f8;
    --blue2: #cad8de;
    --grey: #5d737e;
}

@font-face {
    font-family: Title;
    src: url(../fonts/PlayfairDisplay-VariableFont_wght.ttf);
}
@font-face {
    font-family: Subtitle;
    src: url(../fonts/IBMPlexSerif-Medium.ttf);
}
@font-face {
    font-family: Main;
    src: url(../fonts/DavidLibre-Regular.ttf);
}

/* GENERAL SETTINGS */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    scroll-behavior: smooth;
}

/* ********** General ********** */
.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.absolute {
    position: absolute;
    top: 0;
    left: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.button {
    border-radius: 50px;
    border: 1px solid var(--grey);
    box-shadow: inset 0 0 var(--orange);
    background-color: var(--orange);
    color: var(--purple);
    cursor: pointer;
    font-family: Subtitle;
    padding: 10px 20px;
}
.button:hover {
    box-shadow: 0px 0px 15px var(--blue2);
    background-color: var(--purple);
    color: var(--blue2);
}
.title {
    color: var(--grey);
    text-align: center;
    margin: 30px 0px;
}
.title-text {
    font-size: 1.5rem;
    font-family: title;
}
.title-text h1 {
    letter-spacing: 0.2rem;
}
.subtitle-text {
    font-family: Subtitle;
}
.col2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.col4 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 1.33%;
    justify-items: center;
}
p,
h3 {
    font-family: Main;
    line-height: 1.4rem;
    padding: 5px;
}
#to-up {
    display: none;
}
#to-up i {
    position: fixed;
    z-index: 1000;
    font-size: 3rem;
    bottom: 2rem;
    right: 2rem;
    color: var(--orange);
}
#to-up i:hover {
    color: var(--purple);
    text-shadow: 0px 0px 15px var(--blue2);
}

/* ********** Wrapper ********** */
.wrapper {
    width: 80%;
    margin: auto;
}

/* ********** Header ********** */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    color: var(--blue2);
}
.header-info {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.header-info span {
    border-radius: 50px;
    box-shadow: inset 0 0 var(--orange);
    cursor: pointer;
    font-family: Subtitle;
    height: 100%;
    padding: 10px 20px;
    transition: 0.3s;
}
.header-info span:hover {
    box-shadow: inset 0px 100px var(--orange);
    color: var(--purple);
}
.header img {
    height: 50px;
    margin: 0px 20px;
}

/* ********** Navbar ********** */
#navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    background-color: var(--grey);
    box-shadow: inset 0px 0px var(--orange);
    font-family: Subtitle;
    color: var(--blue2);
}
#navbar a {
    text-align: center;
    padding: 10px 10px;
    transition: 0.5s;
    flex-grow: 1;
}
#navbar a:hover {
    box-shadow: inset 0px -100px var(--orange);
    color: var(--purple);
    flex-grow: 2;
}
#mobile-menu {
    display: none;
    background-color: var(--grey);
    box-shadow: 10px 10px 10px #0004;
    font-family: Subtitle;
    color: var(--blue2);
}
#mobile-menu i {
    text-align: center;
    padding: 10px 30px;
    flex-grow: 1;
}
#mobile-menu i:hover {
    box-shadow: inset 0px -100px var(--orange);
    color: var(--purple);
    flex-grow: 2;
}
#nav-items {
    position: absolute;

    display: none;
    background-color: var(--grey);
    box-shadow: 10px 10px 10px #0004;
    width: fit-content;
    font-family: Subtitle;
    color: var(--blue2);
    list-style: none;
    text-align: left;
    overflow: hidden;
    z-index: 10;
}

#nav-items li {
    padding: 5px 20px;
    border-top: 1px solid #fff2;
}
#nav-items li:hover {
    background-color: var(--orange);
    transform: scaleX(1.1);
    color: var(--purple);
}
/* ********** Hero section ********** */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    color: var(--blue2);
}
#hero-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    filter: grayscale(100%);
    opacity: 20%;
    animation: hero-section 10s infinite;
    z-index: -1;
}
#contrast {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--purple);
    width: 100%;
    height: 100%;
    z-index: -2;
}
#title {
    height: 80vh;
}
#title h1 {
    font-family: Title;
    font-weight: 100;
    font-size: 6rem;
    letter-spacing: 1.5rem;
    line-height: 11rem;
}
#title h3 {
    margin-top: -30px;
    margin-bottom: 30px;
    font-family: Subtitle;
    font-weight: 100;
    font-size: 2rem;
    letter-spacing: 1.5rem;
}
#title .button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    color: var(--purple);
}
#title .button:hover {
    color: var(--blue1);
}
#title .button:before {
    content: " Más información";
}
/* ********** Seccion 1 Abogado Laboralista  ********** */
#section1 {
    margin: 30px 0px;
}
.info {
    text-align: left;
    padding: 20px;
}
.foto-container {
    display: flex;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
}
.foto-container img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

/* ********** Seccion 2 Despidos ********** */
#section2 {
    background-color: var(--blue2);
    padding: 1px 10vw 20px 10vw;
}
#section2 .info {
    padding: 0% 5%;
}

/* ********** Seccion 3 cards ********** */
#section3 {
    padding: 20px;
}
#section3 .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--grey);
    border-radius: 5px;
    box-shadow: 0px 0px 10px #0004;
    padding: 15px;
    margin: 5px 0px;
    background-color: var(--blue1);
    color: var(--purple);
}
#section3 .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px #000a;
}
#section3 a * {
    transition: 0.1s;
}
#section3 .button {
    padding: 5px 20px;
}
#section3 .button:hover::after {
    content: " Más información";
}
#section3 .card h3 {
    padding-top: 15px;
    color: var(--orange);
}
#section3 p {
    padding-bottom: 15px;
    text-align: center;
}

/* ********** SECCIÓN 4 DESPIDOS ********** */

/* ********** SECCIÓN 5 TIPOS ********** */

/* ********** SECCIÓN 6 SERVICIOS ********** */
#section6 {
    background-color: var(--blue2);
    margin: 20px 0px;
    padding: 1px 20px 20px 20px;
}
#section6 p:first-child {
    border-left: none;
}
#section6 p {
    border-left: 1px solid #0002;
    padding: 0px 15px;
}

/* ********** SECCIÓN 7 CONSEJOS ********** */
#section7 {
    width: 100%;
    overflow-x: hidden;
    margin: auto;
    background-color: var(--purple);
    color: var(--blue2);
    padding: 1px 10vw 30px 10vw;
}
#section7 .title {
    color: var(--blue1);
}
#section7 ul {
    list-style: none;
    margin-left: 25px;
    margin-top: 5px;
    list-style-image: url("../images/tick.png");
}
#section7 li {
    padding: 10px 5px;
    font-family: Main;
    line-height: 1.5rem;
}

/* ********** SECCIÓN 8 QUIENES SOMOS ********** */
#section8 {
    width: 80%;
    margin: auto;
}
#section8 .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    border: 1px solid var(--grey);
    box-shadow: 0 0px 10px #0002;
    border-radius: 5px;
    text-align: center;
}
#section8 .personal {
    width: 10vw;
    height: 10vw;
    margin: 10px;
}
#section8 .card-info {
    padding: 20px;
}

/* ********** CONTACTO ********** */
#section9 {
    background-color: var(--blue2);
    padding: 1px 20px 0px 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 5px;
}
.formulario {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 20px auto;
}
.formulario label {
    padding-top: 10px;
    font-family: Subtitle;
    color: var(--purple);
}
.formulario input,
.formulario textarea {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--grey);
    color: var(--purple);
}
.formulario input:focus,
.formulario textarea:focus {
    border: 2px solid var(--grey);
    background-color: var(--blue1);
    outline: none;
}
#form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 10px;
}
.formulario .button {
    padding: 5px 15px;
}
.formulario .reset {
    background-color: var(--grey);
    color: var(--blue1);
}
.formulario .reset:hover {
    background-color: var(--purple);
    color: var(--blue1);
}

/* ********** FOOTER ********** */
footer {
    background-color: var(--purple);
    color: var(--blue1);
    margin: auto;
    padding: 20px;
    transition: 0.1s;
}
footer img {
    width: 150px;
}
footer iframe {
    border-radius: 5px;
}
.col4-footer {
    display: grid;
    grid-template-columns: 35% 20% 20% 25%;
    grid-template-areas: "map address info rrss";
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
footer p {
    line-height: 1rem;
}
.rrss {
    font-size: 2rem;
}
footer a:hover {
    color: var(--orange);
}
#address {
    grid-area: address;
}
#rrss {
    grid-area: rrss;
}
#map {
    grid-area: map;
}
#info-footer {
    grid-area: info;
}
#info-footer {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 0px;
}
#designer {
    color: var(--grey);
    text-align: center;
    padding: 15px;
    margin: auto;
}
/* ********** Animation ********** */
@keyframes hero-section {
    0% {
        background-image: url("../images/alvaro-serrano-hjwKMkehBco-unsplash.jpg");
    }
    20% {
        background-image: url("../images/alvaro-serrano-hjwKMkehBco-unsplash.jpg");
    }
    25% {
        background-image: url("../images/hunters-race-MYbhN8KaaEc-unsplash.jpg");
        transform: scale(100%);
    }
    45% {
        background-image: url("../images/hunters-race-MYbhN8KaaEc-unsplash.jpg");
        transform: scale(100%);
    }
    50% {
        background-image: url("../images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg");
    }
    70% {
        background-image: url("../images/nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg");
    }
    75% {
        background-image: url("../images/scott-graham-5fNmWej4tAA-unsplash.jpg");
    }
    95% {
        background-image: url("../images/scott-graham-5fNmWej4tAA-unsplash.jpg");
    }
    100% {
        background-image: url("../images/alvaro-serrano-hjwKMkehBco-unsplash.jpg");
    }
}
/* ********** Media Queries ********** */
/* ********** <1000px ********** */
@media screen and (width <1000px) {
    .col2 {
        grid-template-columns: 100%;
    }
    .col4 {
        grid-template-columns: 50% 50%;
    }
    #section6 p {
        border-left: none;
        margin: 10px 0px;
    }
    #section6 p:nth-child(2n) {
        border-left: 3px solid var(--grey);
        padding: 0px 15px;
    }
    #navbar {
        display: none;
    }
    #mobile-menu {
        display: block;
    }
    #section8 .personal {
        width: 25vw;
        height: 25vw;
    }
    #section9 {
        width: 70%;
    }
    .col4-footer {
        grid-template-columns: 50% 50%;
        grid-template-areas: "address rrss" "map info";
    }
}
/* ********** <600px ********** */
@media screen and (width <600px) {
    .wrapper {
        width: 90vw;
    }
    #header-logo {
        display: none;
    }
    .header {
        justify-content: center;
    }
    .header-info {
        width: 100vw;
        justify-content: space-between;
    }
    #title h1 {
        font-size: 2.2rem;
        line-height: 1.5rem;
        letter-spacing: 1rem;
    }
    #title h3 {
        margin-top: 0px;
        font-size: 0.8rem;
        letter-spacing: 0.8rem;
    }
    #title .button:before {
        content: "";
    }
    #section1 {
        padding: 2% 0%;
    }
    #section2, #section4, #section5, #section8{
        padding: 5% 5%;
    }
    #section2 .foto-container,
    #section2 .info {
        padding: 0% 5%;
    }
    .col4 {
        display: block;
    }
    #section3 .card {
        margin: 30px 10px;
    }
    #section6 p:nth-child(2n) {
        border-left: none;
    }
    #section7 {
        padding: 5% 10% 5% 7%;
    }
    #section7 .title {
        color: var(--blue1);
    }
    #section7 ul {
        list-style: square;
    }
    #section8 {
        width: 90vw;
    }
    #section8 .col4 {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #section8 .card {
        margin: 5px;
    }
    #section8 .personal {
        width: 30vw;
        height: 30vw;
    }
    #section9 {
        width: 90%;
    }
    .col4-footer {
        grid-template-columns: 100%;
        grid-template-areas: "rrss" "address" "info" "map";
    }
}
/* ********** <300px ********** */
@media screen and (width <300px) {
    #header-logo,
    .header-info {
        display: none;
    }
    .header {
        justify-content: center;
    }
    .header-info {
        width: 100vw;
        justify-content: space-between;
    }
    #title h1 {
        font-size: 5vw;
        letter-spacing: 4vw;
        line-height: 0.5rem;
    }
    #title h3 {
        font-size: 3vw;
        letter-spacing: 3vw;
    }
    #section3 {
        padding: 5px;
    }
    footer iframe {
        width: 90vw;
        height: 40vh;
    }
}
